<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.4</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 20px auto;
            padding: 5px 50px;
            border: 3px solid black;
            height: 400px;
            width: 300px;
            box-sizing: border-box;
            box-shadow: 10px 5px 5px black;
        }

        input:hover {
            background-color: lightsteelblue;
            transition-duration: 3s;
        }

        .btn {
            height: 20px;
            width: 100px;
            border: 1px solid lightsteelblue;
            margin-left: 20px;
        }

        .btn:hover {
            background-color: lightsteelblue;
            transition-duration: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Площадь треугольника по трем сторонам</h3>
        <label>Первая сторона в см:<input type="number" id="a"></label>
        <label>Вторая сторона в см:<input type="number" id="b"></label>
        <label>Третья сторона в см:<input type="number" id="c"></label>
        <button class="btn">Вычислить</button>
        <p class="p"> </p>

    </div>

    <script>
        const btn = document.querySelector('.btn');
        btn.addEventListener('click', () => {
            let a = document.querySelector('#a').value;
            let b = document.querySelector('#b').value;
            let c = document.querySelector('#c').value;
            let p = document.querySelector('.p');
            let pp = ((Number(a) + Number(b) + Number(c))/2);
        console.log(pp);
            p.innerHTML = `Площадь треугольника: ${Math.sqrt(pp*(pp-a)*(pp-b)*(pp-c))} кв. см`;
        })

    </script>
</body>

</html>