<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16.1</title>
    <style>
        #parent {
            margin: 0 auto;
            width: 400px;
        }

        .menu a {
            margin-right: 5px;
            display: inline-block;
            padding: 10px;
            color: black;
            text-decoration: none;
            border: 1px solid gray;
        }

        .menu a:hover {
            background: #f8f8f8;
        }

        .menu a.active {
            border-color: transparent;
            background: #f2f2f2;
        }

        .tabs .tab:not(.active) {
            display: none;
        }

        .tabs .tab {
            padding: 10px;
            background: #f2f2f2;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="menu">
            <a href="" class="active">вкладка 1</a>
            <a href="">вкладка 2</a>
            <a href="">вкладка 3</a>
        </div>
        <div class="tabs">
            <div class="tab active">
                текст вкладки 1
            </div>
            <div class="tab">
                текст вкладки 2
            </div>
            <div class="tab">
                текст вкладки 3
            </div>
        </div>
    </div>

    <script>
        let tabsNav = document.querySelectorAll('.menu a');
        let tabsContent = document.querySelectorAll('.tab');

        for (let i = 0; i < tabsNav.length; i++) {
            tabsNav[i].addEventListener('click', (e) => {
                e.preventDefault();

                for (let i = 0; i < tabsNav.length; i++) {
                    tabsNav[i].classList.remove('active');
                    tabsContent[i].classList.remove('active');
                }

                tabsNav[i].classList.add('active');
                tabsContent[i].classList.add('active');
            })
        }


    </script>
</body>

</html>