<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.5</title>
    <style>
        .container {
            display: flex;
            width: 90%;
            height: 100vh;
            margin: 0 auto;
            border: 1px solid blueviolet;
        }

        .right {
            border-left: 1px solid blueviolet;
            padding-left: 10px;
        }

        .left {
            min-width: 270px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .textarea {
            display: block;
            height: 34px;
            width: 90%;
            overflow: hidden;
            background: transparent;
            resize: none;
            font-size: 1.5rem;
            color: gray;
        }

        .tb {
            border-collapse: collapse;
            width: 90%;

        }

        td {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
            width: 300px;
        }

        .check__wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="check__wrapper">
                <lable><input type="checkbox" id="1"> количество слов в тексте</lable>
                <lable><input type="checkbox" id="2"> количество символов в тексте</lable>
                <lable><input type="checkbox" id="3"> количество символов без пробелов</lable>
                <lable><input type="checkbox" id="4"> процентное содержание символов</lable>
            </div>
            <textarea class="textarea" placeholder="Напишите что-нибудь"></textarea>
        </div>
        <div class="right">
            <p id="wordCount"></p>
            <p id="symbolCount"></p>
            <p id="letterCount"></p>
            <div id="percent"></div>
        </div>
    </div>

    <script>
        const textArea = document.querySelector('.textarea');
        const textAreaH = textArea.offsetHeight;
        let str;
        let wordCount = document.getElementById('wordCount');
        let symbolCount = document.getElementById('symbolCount');
        let letterCount = document.getElementById('letterCount');
        let percent = document.getElementById('percent');
        let check = document.querySelectorAll('input[type="checkbox"]');

        textArea.addEventListener('input', event => {
            //для авторесайза текстареа
            let $this = event.target;
            $this.style.height = textAreaH + 'px';
            $this.style.height = $this.scrollHeight + "px";
        })

        check.forEach(item => {
            item.addEventListener('click', (e) => {
                str = textArea.value.trim();
                let itemId = e.target.id;
                switch (itemId) {
                    case '1':
                        item.checked ? showCountWords() : wordCount.innerHTML = "";
                        break;
                    case '2':
                        item.checked ? showCountSymbols() : symbolCount.textContent = "";
                        break;
                    case '3':
                        item.checked ? showCountSymbWithoutSpace() : letterCount.textContent = "";
                        break;
                    case '4':
                        item.checked ? showSymbolPercent() : percent.innerHTML = "";
                        break;
                }

            })
        })

        function showCountWords() {
            wordCount.innerHTML = `Количество слов в тексте: ${str.split(' ').length}`;
        }

        function showCountSymbols() {
            symbolCount.textContent = `Количество символов в тексте: ${str.length}`;
        }

        function showCountSymbWithoutSpace() {
            let strWithoutSpace = str.replace(/\s/g, '');
            letterCount.textContent = `Количество символов исключая пробелы: ${strWithoutSpace.length}`;
        }

        function showSymbolPercent() {
            let onePercent = Math.floor(100 / str.length);
            let obj = [...str].reduce(
                (total, amount) => ({ ...total, [amount]: !total[amount] ? onePercent : total[amount] + onePercent }), {}
            );
            percent.innerHTML = `<table class = "tb"><td>Символ</td><td>Процентное содержание (%)</td></table>`;

            for (key in obj) {
                let row = document.createElement('tr');
                row.innerHTML = `<td>${key}</td><td>${obj[key]}</td>`;
                document.querySelector('.tb').appendChild(row);
            }
        }

    </script>
</body>

</html>