<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.1</title>
    <style>
        body {
            background-color: black;
            font-family: 'Consolas', monospace;
            color: lawngreen;
            margin: 0;
            padding: 0;
        }

        main {
            padding: .5rem;
        }

        #output {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #output .user {
            color: lawngreen;
            font-weight: 700;
        }

        #prompt {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        #prompt input {
            display: block;
            outline: none;
            border: none;
            background-color: transparent;
            color: lawngreen;
            padding: 1rem 0.5rem;
            font-size: inherit;
            font-family: 'Consolas', monospace;
            position: relative;
        }

        #prompt::before {
            content: '> ';
        }
    </style>
</head>

<body>
    <main>
        <h1>Угадай число</h1>
        <ul id="output"></ul>
        <form id="prompt">
            <input>
        </form>
    </main>
    <script>

        let name = '';
        let number = Math.floor(Math.random() * 100);
        let guesses = 0;

        const output = document.querySelector('#output');
        const prompt = document.querySelector('#prompt');
        const input = document.querySelector('#prompt input');

        prompt.addEventListener('submit', handleSubmit);
        printMessage('Введите имя игрока:');
        input.focus();
        function handleSubmit(event) {
            event.preventDefault();
            processInput(input.value);
            input.value = '';
        }

        function printMessage(message) {
            let li = document.createElement('li');
            li.textContent = message;
            output.appendChild(li);
        }

        function clearOutput() {
            for (let i = 0; i < output.children.length; i++) {
                output.removeChild((output.children[i]))
            }
        }

        function processInput(input) {
            if (!input) return;
            if (!name) {
                name = input;
                clearOutput();
                printMessage(`${name}, загадано число от 0 до 100. Попробуй отгадать его за наименьшее количество попыток. После каждой попытки я скажу "мало", "много", или "верно".`);
                return;
            }
            printMessage(input);

            let guess = Number.parseInt(input);

            if (Number.isNaN(guess)) return;

            guesses += 1;

            if (guess > number) {
                printMessage('Много. Попробуй еще раз.');
            } else if (guess < number) {
                printMessage('Мало. Попробуй еще раз.');
            } else {
                printMessage(`Верно. Это число ${guess}.`);
                printMessage(`Количество попыток ${guesses}.`);
                printMessage('GAME OVER');

                prompt.remove();
            }

        }



    </script>
</body>

</html>