<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        :root {
            --bg: black;
            --green: lawngreen;
            --txt: cornsilk;
            --red: red;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            background-color: var(--bg);
            color: var(--txt);

        }

        h1 {
            margin-bottom: 3rem;
            margin-top: 3rem;
            font-size: 5rem;
        }

        h1 span {
            color: var(--green);
        }

        #added {
            background-color: var(--green);
            color: var(--txt);
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            border: none;
            font-size: 2rem;
            font-weight: 700;
            outline: none;
            cursor: pointer;
        }

        #added:hover {
            box-shadow: inset 0px -10px 10px green;

        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #input {
            height: 3rem;
            width: 38rem;
            border: none;
            border-radius: 2rem;
            margin-right: 1rem;
            outline: none;
            padding: 2rem;
            color: var(--bg);
        }

        .todo__body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 3rem;
        }

        .item {
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid var(--txt);
        }

        .item__input {
            background: none;
            outline: none;
            border: none;
            width: 35rem;
            font-size: 1.5rem;
            color: var(--txt);
        }

        .up {
            text-decoration: line-through;
            opacity: 0.3;
        }

        .upButton,
        .removeButton {
            border: none;
            background: inherit;
            color: var(--txt);
            cursor: pointer;
            font-size: 2rem;
            margin-left: 1rem;
            outline: none;
        }

        .upButton:hover {
            color: var(--green);
        }

        .removeButton {
            color: darkred;
        }

        .removeButton:hover {
            color: var(--red);
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="todo__head">
            <h1><span>TODO</span>List</h1>
            <input type="text" id="input" autocomplete="off">
            <button id="added">&#10010;</button>
        </div>
        <div class="todo__body"></div>
    </div>
    <script>
        const addBtn = document.querySelector('#added');
        const todoBody = document.querySelector('.todo__body');
        let input = document.querySelector('#input');

        addBtn.addEventListener('click', (e) => {
            let value = input.value;
            todoBody.insertAdjacentHTML('afterbegin', `
            <div class="item">
               <input type="text" class = "item__input" value = ${value} disabled>
               <button class="upButton">&#10004;</button>
               <button class="removeButton">&#10008;</button>
           </div>
            `);
            input.value = "";
        });

        todoBody.addEventListener('click', (e) => {
            e.target.closest('.removeButton') && e.target.parentElement.remove();
            if (e.target.closest('.upButton')) {
                e.target.style.color = 'lawngreen';
                e.target.parentElement.firstElementChild.classList.add('up');
            }
        })

        todoBody.addEventListener('dblclick', (e) => {
            if(e.target.closest('.item__input')) e.target.disabled = false;
        })


        todoBody.addEventListener('keydown', (e) => {
            if(e.code == 'Enter'){
                if(e.target.closest('.item__input')) e.target.disabled = true;
            }
           
        })




    </script>

</body>

</html>